

.contact
    padding: 60px 0


    input.form__item,
    textarea.form__item
        +radius(25px)
        background: $mute-color
        padding: 15px
        &:focus
            outline: none



    label.form__label
        margin-left: 10px


    .has__danger
        input.form__item,
        textarea.form__item
            background: $danger-color
            color: #fff
