

.hero
    position: relative
    width: 100%
    height: 100vh
    background: $dark-color
    background-image: url('/img/hero-truck.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

    &__wrapper
        width: 100%
        height: 100%
        background-color: rgba($primary-color, 0.35)
        display: flex
        justify-content: center
        align-items: center

        +media-up(md)
            background-image: url('/img/hero-devider.svg')
            background-position-y: 130%
            background-repeat: repeat-x

    &__text
        filter: drop-shadow(rgba(#000, 0.75) 3px 3px 5px)
        transform: translateY(-50px)
